# ClipOrganizer

./: pom.xml
src/main/java/com/cliporganizer/: Beans.java  Main.java  MysqlConfig.java  User.java  Util.java
src/main/java/com/cliporganizer/Controller/: ClipController.java  DemoController.java  LoginController.java  ShowController.java
src/main/java/com/cliporganizer/Repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/cliporganizer/Security/: CustomAuthSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cliporganizer/Service/: AuthorityService.java  UserService.java
src/main/java/com/cliporganizer/beans/: Beans.java
src/main/java/com/cliporganizer/model/: Authority.java  Clip.java  RadioShow.java  User.java
src/main/java/com/cliporganizer/util/: Validator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/contents/css/: header.css  signup.css
src/main/resources/templates/admin/: home.html
src/main/resources/templates/includes/: header.html
src/main/resources/templates/shows/: create-show.html
